<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account Dropdown Menu Using Html CSS & Vanilla Javascript</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <style>
        *{
            font-family: "poppins", sans-serif;
            margin: 0;
            padding: 0;
        }
        

.icons-size{
    color: white;
    font-size: 14px;
}
.text{
    position: fixed;
    right: 950px;
    top:22px
}
.action{
    position: fixed;
    right: 1450px;
    top:20px
}
.action .profile{
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    overflow: hidden;
    position: relative;
    width: 60px;
}
.action .profile img{
    width: 100%;
    top:0;
    position: absolute;
    object-fit: cover;
    left: 0;
    height: 100%;
}
.action .menu{
    background-color:#FFF;
    box-sizing:0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    left: -10px;
    width: 200px;
    transition: 0.5s;
    top: 120px;
    visibility: hidden;
    opacity: 0;
}
.action .menu.active{
    opacity: 1;
    top: 80px;
    visibility: visible;
}
.action .menu::before{
    background-color:#fff;
    content: '';
    height: 20px;
    position: absolute;
    right: 190px;
    transform:rotate(45deg);
    top:-5px;
    width: 20px;
}
.action .menu h3{
    color: #555;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
}
.action .menu h3 div{
    color: #818181;
    font-size: 14px;
    font-weight: 400;
}
.action .menu ul li{
    align-items: center;
    border-top:1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
}
.action .menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition:0.5s
}
.action .menu ul li a{
    display: inline-block;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.action .menu ul li:hover img{
    opacity: 1;
}
.action .menu ul li:hover a{
    color:#ff00ff;
}
.msg{
    position: fixed;
    right: 950px;
    left:0px;
    top:250px
}
      .image {
        background-image: url("{{ url_for('static', filename='images/index2.jpg') }}");
        background-color: #cccccc;
        height: 753px;
        width: 1536px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       
        
      }
    </style>
</head> 
<body>
    <div class="image">
        <div class="action">
            <div class="profile" onclick="menuToggle();">
                <img src="{{ url_for('static', filename='images/user.jpg') }}" alt="">
                
            </div>
    
            <div class="menu">
                <h3>
                    User Account
                </h3>
                <ul>
                    <li>
                        <span class="material-icons icons-size">person</span>
                        <a href="/register/">Sign-up</a>
                    </li>
                    <li>
                        <span class="material-icons icons-size">mode</span>
                        <a href="/login">Sign-in</a>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="text">
            <h1 style="color: white;">Handwritten digit Recognisor</h1>
        </div>
        <div class="msg">
            <h1 style="color: white;font-size: 50px;">
            <pre>
                Numbers
                Rule
                The 
                Universe
            </pre>
            </h1>
        </div>
        
    </div>
    
    <script>
        function menuToggle(){
            const toggleMenu = document.querySelector('.menu');
            toggleMenu.classList.toggle('active')
        }
    </script>
</body>
